# football-manager

./: .gitignore  README.md  build.gradle  settings.gradle  start.bat  start.sh
football-manager-configurations/: build.gradle
football-manager-configurations/src/main/java/com/football/manager/configurations/: ContentTypes.java
football-manager-configurations/src/main/java/com/football/manager/configurations/endpoints/: MatchEndpoints.java  TeamEndpoints.java
football-manager-configurations/src/main/java/com/football/manager/configurations/store/endpoints/: MatchStoreEndpoints.java  TeamStoreEndpoints.java
football-manager-models/: build.gradle
football-manager-models/src/main/java/com/football/manager/models/common/: Score.java
football-manager-models/src/main/java/com/football/manager/models/matches/: Match.java  MatchScore.java
football-manager-models/src/main/java/com/football/manager/models/teams/: Team.java
football-manager-models/src/test/java/com/football/manager/models/common/: ScoreTest.java
football-manager-models/src/test/java/com/football/manager/models/matches/: MatchScoreTest.java  MatchTest.java
football-manager-models/src/test/java/com/football/manager/models/teams/: TeamTest.java
football-manager-requests/: build.gradle
football-manager-requests/src/main/java/com/football/manager/matches/requests/: RequestMappingDelete.java  RequestMappingGetAll.java  RequestMappingGetAllByTeam.java  RequestMappingGetById.java  RequestMappingSave.java
football-manager-requests/src/main/java/com/football/manager/teams/requests/: RequestMappingGetAll.java  RequestMappingGetById.java
football-manager-service-matches/: build.gradle
football-manager-service-matches/src/main/java/com/football/manager/service/matches/: MatchServiceApplication.java
football-manager-service-matches/src/main/java/com/football/manager/service/matches/controllers/: MatchServiceController.java
football-manager-service-matches/src/main/java/com/football/manager/service/matches/core/: MatchServiceImpl.java  MatchStoreFeignClientConfiguration.java
football-manager-service-matches/src/main/java/com/football/manager/service/matches/interfaces/: MatchService.java  MatchStoreClient.java
football-manager-service-matches/src/main/resources/: application.properties
football-manager-service-matches/src/test/java/com/football/manager/service/matches/controllers/: MatchServiceControllerTest.java
football-manager-service-matches/src/test/java/com/football/manager/service/matches/core/: MatchServiceImplTest.java
football-manager-service-teams/: build.gradle
football-manager-service-teams/src/main/java/com/football/manager/service/teams/: TeamServiceApplication.java
football-manager-service-teams/src/main/java/com/football/manager/service/teams/controllers/: TeamServiceController.java
football-manager-service-teams/src/main/java/com/football/manager/service/teams/core/: TeamServiceImpl.java  TeamStoreFeignClientConfiguration.java
football-manager-service-teams/src/main/java/com/football/manager/service/teams/interfaces/: TeamService.java  TeamStoreClient.java
football-manager-service-teams/src/main/resources/: application.properties
football-manager-store-matches/: build.gradle
football-manager-store-matches/src/main/java/com/football/manager/store/matches/: MatchStoreApplication.java
football-manager-store-matches/src/main/resources/: application.properties
football-manager-store-teams/: build.gradle
football-manager-store-teams/src/main/java/com/football/manager/store/teams/: TeamStoreApplication.java
football-manager-store-teams/src/main/java/com/football/manager/store/teams/controllers/: TeamStoreController.java  TeamsStoreController.java
football-manager-store-teams/src/main/java/com/football/manager/store/teams/inmemory/: TeamStoreImpl.java
football-manager-store-teams/src/main/java/com/football/manager/store/teams/interfaces/: TeamStore.java
football-manager-store-teams/src/main/java/com/football/manager/store/teams/requests/: RequestMappingGetAll.java  RequestMappingGetTeamName.java
football-manager-store-teams/src/main/resources/: application.properties
football-manager-store-teams/src/test/java/com/football/manager/store/teams/: TeamStoreApplicationTest.java
football-manager-store-teams/src/test/java/com/football/manager/store/teams/controller/tests/: TeamStoreControllerTest.java
football-manager-store-teams/src/test/java/com/football/manager/store/teams/inmemory/tests/: TeamStoreImplTest.java
src/main/java/com/football/manager/: FootballManagerAppApplication.java
src/main/java/com/football/manager/api/: ClassificationController.java  MatchesController.java  TeamsController.java
src/main/java/com/football/manager/models/: ChampionshipClassification.java  Classification.java  ClassificationStatus.java  Match.java  MatchScore.java  Score.java  Team.java
src/main/java/com/football/manager/repository/: InMemoryClassificationRepository.java  InMemoryMatchRepository.java  InMemoryTeamRepository.java
src/main/java/com/football/manager/repository/interfaces/: ClassificationRepository.java  MatchRepository.java  TeamRepository.java
src/main/java/com/football/manager/service/interfaces/: ClassificationService.java  MatchesService.java  TeamsService.java
src/main/java/com/football/manager/services/: ClassificationServiceImpl.java  MatchServiceImpl.java  MatchesServiceImpl.java  TeamServiceImpl.java  TeamsServiceImpl.java
src/main/java/com/football/manager/services/interfaces/: ClassificationService.java  MatchService.java  TeamService.java
src/main/test/com/football/manager/services/test/: TeamServiceTest.java  TeamsServiceTest.java
(+12 files in other folders)
