apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'football-manager-models'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}